<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        app:layout_constraintStart_toEndOf="@id/guia2"
        app:layout_constraintTop_toBottomOf="@id/guia1" />

    <EditText
        android:id="@+id/eTxtGrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        app:layout_constraintStart_toStartOf="@id/guia2"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader"
        android:ems="10"
        android:textColorHint="@color/white"
        android:layout_marginTop="50dp"
        android:hint="Introducir Grados"
        android:inputType="text" />

    <RadioButton
        android:id="@+id/rBtnCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Celsius"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rBtnFahrenheit"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@id/guia2"
        app:layout_constraintTop_toBottomOf="@id/eTxtGrados" />

    <RadioButton
        android:id="@+id/rBtnFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rBtnKelvin"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@id/guia2"
        app:layout_constraintTop_toBottomOf="@id/rBtnCelsius" />

    <RadioButton
        android:id="@+id/rBtnKelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelvin"
        android:textColor="@color/white"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@id/guia3"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@id/guia2"
        app:layout_constraintTop_toBottomOf="@id/rBtnFahrenheit" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rBtnKelvin"
        app:layout_constraintStart_toEndOf="@id/guia2"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        app:layout_constraintBottom_toTopOf="@id/guia4"
        android:text="Convertir"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="150dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>